!	1
$	1
'	2
(I	1
(a	1
(except	1
(for	1
(not	1
(time	1
-hundred-and-one	1
..all	1
111	1
1440	1
1909.	1
1920	1
1943,	1
2,000,000,000	1
20,000.”	1
311,000,000	1
325,	1
325.”	1
326,	1
327,	1
328,	1
329,	1
330.	1
462,511	1
7,500,000	1
7000	1
900,000	1
A	5
Abruptly,	1
Absurd	1
Admire	1
Africa	1
Africa,”	1
African	1
After	6
Again	1
Ah!	1
All	5
Ambassador,”	1
America.	1
America;	1
And	112
And,	10
Another	1
Antoine	2
Are	3
Arizona.	1
As	7
Ask	1
Asteroid	2
Astronomical	1
At	9
Australia.	1
B-612,	1
B-612,”	1
B-612.	1
Because	2
Beside	1
Bit	1
But	86
But,	6
By	1
Children	1
China	2
Christmas	1
Clad	1
Come	1
Come,	2
Conceited	1
Congress,	1
De	1
Desert	1
Do	2
Does	1
Don’t	1
Draw	2
Drawing	5
END	1
Earth	4
Earth!”	1
Earth,	6
Earth,”	1
Earth.	3
Earth;	1
Earth?”	1
Embarrassed	1
Europe,	1
European	1
Even	1
Every	1
Everybody	1
Fifteen	1
First	1
Five	1
Five-hundred-and-	1
Flowers	3
For	16
For,	1
Fori	1
Fortunately,	1
France	2
France.	1
French	1
From	2
Good	4
Grown-ups	2
Has	1
Having	1
He	71
Here	4
Here,	1
His	4
How	4
Hum!	1
Hum!”	3
I	449
I,	5
I.	1
I...	1
If	16
In	8
Indeed,	1
Indies;	1
Instead,	1
International	1
Is	2
It	64
Its	1
Jupiter,	1
Just	3
Justice!”	1
LITTLE	1
Let	2
Little	4
Look	3
Look!	1
Majesty	1
Make	1
Mars,	1
Mass,	1
Men	1
Midnight	1
Mine	1
Minister!”	1
My	10
Nature,	1
Negro	1
Nevertheless	1
Nevertheless,	1
New	1
Next,	1
No	1
North	2
Not	1
Nothing	1
Now	4
Number	5
Of	1
Oh!	1
Oh,	2
On	10
Once	3
One	14
One,	1
One.	1
Only	3
Order	1
Other	1
Over	1
PRINCE	1
Pacific	1
Perhaps	4
Phew	1
Please	1
Pole,	2
Prince	2
Remember,	1
Russia	1
Sahara	1
Sahara,	1
Sahara.	1
Saint-Exupery	1
Saint-Exupery,	1
Seen	1
Send	1
She	9
Siberia	1
Six	1
Snakes,	1
So	19
So,	3
Something	1
Sometimes,”	1
South	2
States	1
Stories	1
Straight	1
Such	1
THE	1
That	13
That,	1
The	80
Then	20
Then,	6
There	11
These	1
They	18
Think	1
Thirst	1
Thirty	2
This	13
Thursday	2
Thus	2
To	11
Tomorrow	1
True	1
Try	2
Turkish	3
Twelve	1
Twenty-six	1
Twenty-two	1
Two	3
Two.	1
Unfortunately,	2
United	1
Venus,	1
Volcanic	1
Wait	1
We	2
What	8
Wheat	1
When	19
Whenever	1
Where	4
Which	1
Who	1
Why	2
With	1
Words	1
Yawn	1
Yawns,	1
Yet	1
You	34
You,	1
Your	1
Yours	1
Zealand	1
\	1
a	398
a-bloom	2
abandoned	1
abashed,	1
abashed.	1
able	12
able,	1
abodes	1
about	22
about,	1
about,”	1
about.	3
about...	2
above	2
abruptly,	1
abruptly:	1
absence	1
absent-minded,	1
absolute	1
absolute:	1
absurd	2
absurd.	1
abyss	1
accepted	1
accident	2
acclaim	1
according	1
account	2
accurate.”	1
achievement.	1
acquaintance	1
acquainted	1
across	3
act	2
actions	1
active	3
actually	2
add	3
added	2
added,	4
added.	1
added:	10
addition	1
addition.	1
adjusted	1
administer	1
admiration:	1
admire	3
admirer!”	1
admirers.	1
adore	1
adornment	1
advances.	1
advantage	1
adventures	1
advise	3
afar,	1
affair	1
affection	1
afraid	4
afraid,	1
afraid.	1
afraid...”	1
after	6
afternoon,	1
again	6
again!	1
again,	4
again,”	1
again.	13
again...	1
again.”	2
again:	6
again?”	1
against	7
age	1
age,	1
ago	1
ago,	2
ago.	2
ago...”	1
agree	1
ahead	2
air	3
air-plane,	1
air-plane.	1
air-plane.”	1
air-plane;	1
air-planes.	1
air.	2
alas,	1
alight	1
alight,	1
alike,	2
alike.	1
alive,	1
alive.	1
all	78
all!”	2
all,	1
all,”	2
all.	5
all...	1
all...”	1
all.”	1
all;	1
all?”	1
allow	1
almanac.	1
alone	1
alone!”	1
alone,	3
alone,”	2
alone.	2
alone...all	1
along	6
already	8
already!”	1
already?”	1
also	15
also,	1
also.	1
although	1
altogether	5
always	16
always,	1
am	54
am!	1
amazement,	1
among	8
amount	1
amuse	1
amusing!	1
an	45
and	212
and,	2
and-one-million,	1
angry.	1
animal,”	1
animal.	1
animals,	1
animals...”	1
ankle,	1
ankle.	1
anniversary.”	1
anniversary?”	1
annoyed,”	1
another	11
another.”	1
answer	5
answer,	2
answer.	3
answered	12
answered,	4
answered.	2
answered:	2
any	43
anybody	2
anyone	4
anyone.	1
anything	16
anything!	1
anything,	1
anything.	2
anyway,	1
anywhere	1
anywhere.	1
apart.	1
apparent	1
apparition	2
appear	1
appear.	1
appearance	1
appeared	1
appeared.	1
appears	2
apple	1
are	128
are!”	1
arithmetic	1
arithmetic,	1
arms	3
arms,	1
arms.	1
arms;	1
army	2
around	9
aroused	1
arrested	1
arrival.	1
arrived	2
as	83
ashamed,”	1
ashamed.	1
aside	1
ask	6
asked	22
asked,	2
asked.	3
asking	1
asks	1
asleep	2
asleep...”	1
assembly,	1
assistance.	1
assure	1
asteroid	2
asteroid,	2
asteroids	1
astonished	2
astonishment.	1
astounded	1
astronomer	3
astronomer,	1
asunder;	1
at	93
at.	2
at.”	1
attack	1
attempt	1
attend	2
author,	1
authority	2
authority,	1
authority.	1
avoid	1
awake.	1
awaken.	1
awakened	1
away	10
away!	1
away,	3
away,”	1
away.	6
away...	1
away...”	1
awkward	1
back	19
back.	3
bad	8
bad,	1
balderdash.	1
ballet	1
bank.”	1
baobab	1
baobab.	3
baobabs	5
baobabs!	1
baobabs!”	1
baobabs,	3
baobabs.	3
baobabs?”	3
be	105
be.	1
be?”	1
bear	1
beating	1
beautiful	5
beautiful,	3
beautiful,”	4
beautiful.	1
beauty	3
became	1
because	22
become	5
becomes	1
becoming	1
been	32
before	10
before?”	1
beg	2
began	4
began,	1
begin	2
begin,	1
beginning	3
begins,	1
behind	2
being	5
believe	9
believed	1
bells	2
bells,	1
bells...	1
belong	1
belong?”	1
belonged	1
belongs	3
bending	1
bent	1
beside	2
besides	1
besides,	1
best	3
best-dressed,	1
best?	1
better	1
better,	1
better,”	1
better.	1
between	1
bewildered,	1
beyond	2
big	4
big,	1
bigger	1
billion	1
bird,	3
birds.	1
bit	2
bite	3
bite.”	1
black	1
blest	1
blind.	1
blinked	1
blossom	1
blown	1
blows	1
blundering.	1
boa	12
boas	2
boasted,	1
body	2
body...	1
bolt	2
bolt,	1
bolt.	1
book	3
book,	1
book?”	1
books	2
books,	1
books.	1
bored.	2
bores	1
born	3
both	3
bottles	1
bottles.	1
bought	1
box	2
box.	2
boxes.	1
boy	2
boy,	1
boys.	1
bracelet.	1
bread.	1
break	1
breakdown	1
breakfast	1
breakfast,”	1
breaking	1
breathe	1
breathed	2
breeze.	1
brick,	1
bridge,	1
brilliantly	3
bring	5
broke	2
broken	1
brothers	1
brought	5
bucket	2
bucket,	1
bud,	1
bulky	1
bundles	1
buried	2
burn	1
burrow.	1
bushes,	2
bushes.	1
bushes...	1
bushes?”	1
businessman	5
businessman,	2
businessman.	4
businessmen,	1
busy	4
but	27
but,	1
butterflies	1
butterflies);	1
butterflies.	1
butterflies?”	1
butterfly,	1
buy	3
by	46
by,	1
by...	1
by.”	1
cabbages.”	1
cabin	1
calculations.	1
call	3
called	2
came	19
came,”	1
can	28
can,	1
can.	1
can...”	1
cannot	6
cannot,	1
can’t	4
caravan	1
care.	2
care:	1
career	2
carefully	3
carefully,	1
carefully...”	1
carelessly.	1
carriage.	1
carried	1
carry	4
carrying	1
case	1
cast	3
castles;	1
catastrophe	1
catastrophe.	1
catch	1
catching	1
caterpillars	3
caught	2
certain	3
certainly	5
certainly,	1
chair	1
chair.	1
chair;	1
chamber.	1
chance	3
change	3
change.”	1
changed	2
changed!”	1
changed,”	1
changes	1
changes...	1
chap	1
character	1
character.”	1
charge	1
charming	2
charming,	1
charming;	1
chewing	1
chickens	1
chickens.	1
chickens;	1
chickens?”	2
child	1
child.	1
child;	1
children	4
children’s	1
chimney.	1
choked	1
chose	2
cigarette	1
clap	1
clapped	1
claws!”	1
claws,	1
claws.”	1
clean	3
cleaned	3
clear	2
clear-sighted,	1
clearly	1
clearly.	1
climbed	1
close	4
closed	1
closed.	1
closely	2
closer	1
coil	1
cold	2
cold.	1
colleague	1
collect	1
collection	2
colour	6
coloured	1
colours	1
come	29
come!”,	1
come,	1
come,”	1
come.	1
comes	1
comfort	1
comforted	2
comforted.	1
coming	2
coming.	3
command	1
comment:	1
common	2
companions	1
complete	5
completed	1
completely	3
complex	1
complicated	1
complicated.	1
conceited	11
concentrated	1
concerned	5
condemn	2
conditions	2
confess	1
confessed,	1
confided	1
confidence	1
confidences:	1
confuse	1
consequence	2
consequence!’	1
consequence!”	2
consequence,	3
consequence.	4
consequence.”	2
consequence:	2
considerable	1
constrictor	6
constrictor,	1
constrictor.	1
constrictors	3
constrictors,	2
consulted	1
consumingly	1
contemplation	1
content	2
continents,	1
continued	8
continued:	1
contrary	1
contrary,	1
convenient	1
conversation	2
convinced,	1
cool	1
copy	1
coquettish	1
corner	1
correct,”	1
cost	2
costume,	1
costume.	2
cough	2
coughed	1
coughed.	1
could	27
couldn’t	3
count	2
count,	1
courage	2
course	2
courteously.	2
crammed	1
crashed	1
crazy.	1
creature!	1
creature,	1
creature...”	1
creatures.	2
cried	1
cried.	2
cross-examine	1
crossed	1
crossly,	1
crowded	1
cry	1
cry!”	1
cry...”	1
cry.”	1
crying.	1
crying...	1
cumbersome.	1
curiosity	1
curiosity.	1
curious.	1
curls	1
dance	1
dance,	1
danced	1
danger	5
danger,”	1
danger.	1
dangerous	1
dangling.	1
dare	3
dared	1
darkened...	1
darkness	1
darkness,	1
day	16
day,	10
day,”	1
day.	4
day...”	1
daybreak.	2
days	2
days,	2
days.	2
de	1
dead;	1
deal	4
dear	2
death	1
death,	2
death.	3
death?	1
decided	1
decorated	1
deeds	1
deep	2
deeply	2
deeply,	2
defend	1
dejection,	1
dejection.	1
demand:	1
demanded	4
demanded,	2
demanded.	3
demanded:	1
demonstration	1
demonstration.	1
departure	3
departure,	1
depend	1
depths	1
descent	1
describe	2
described	1
desert	6
desert,	2
desert.	6
desert...”	1
deserts.	1
deserts.”	1
deserts?”	1
desire	1
desk.	1
destroy	2
detail	1
details	2
devote	1
diamond	1
dictator	1
did	35
die	2
die.	1
die...”	1
different	6
difficult	4
difficult.	1
difficult...”	1
difficult.”	1
digesting	1
digestion.”	1
digging	1
directed	1
direction.	1
disappearance.’	1
disappearance?”	1
disappeared,	1
disappeared.	1
disappointed.	1
disarranged...”	1
disaster	1
discipline,”	1
discouraged	1
discouraged.	1
discover	1
discover,	1
discovered.”	1
discovers	1
discovery	1
discovery,	1
discovery.”	1
disheartened	1
disobedience.	1
disobey.	1
distance	2
distance,	1
distinguish	1
distinguished	1
disturbed	4
disturbing.	1
do	61
do!	1
do,	1
do,”	1
does	22
doesn’t	4
doing	2
doing,	1
doing?”	1
doll	1
done	3
don’t	9
double.	1
doubt	2
doubt,	1
doubts	1
doves	1
down	19
down,	2
down.	1
down;	1
down?”	3
drafts	1
drafts,	1
drafts.	1
drama,	1
drank	2
drank,	1
draw	7
draw.	1
drawer	1
drawing	10
drawing,	1
drawing.	6
drawing:	2
drawings	2
drawn	3
dreadfully,	1
dream,	1
dream.	1
dreaming	1
dreaming.	1
dreaming...	1
dressed	1
drew	4
drink	1
drink.	2
drink...”	2
drink;	1
drinking	3
drinking!”	1
drinking,”	1
drinking?”	1
drop	2
dropped	4
drunk	1
dry,	1
dug	1
dune,	1
during	1
duty	1
dying	2
dying,	1
dying.	1
each	6
earliest	1
earnestly:	1
ears	1
ears,	1
earth	2
earth...	1
earth’s	1
easily	3
easily.	1
easy.”	1
eat	8
eaten	3
eating	1
eats	2
echo.	3
echoed.	1
edge	1
effort	2
effort,	1
effort:	1
eight.	1
eighth	1
either	1
either.”	1
electricity	1
elegance.	1
elephant	2
elephant.	1
elephants	2
eleven	1
else	4
else,	1
embarrassed.	2
emerge	1
empties	1
empty	1
empty,”	1
enchantment	1
encounters	1
end	3
end,	1
end.	1
endure	1
engine	2
engine,”	1
engine.	3
engineer	1
enough	6
enough!	1
enough,”	1
enter	1
entertaining	1
entertaining,”	1
entertainment	1
entire	2
entirely.	1
entry	1
ephemeral,”	1
ephemeral.”	1
ermine	2
ermine,	1
errors,	1
eruptions	1
eruptions.	1
escape	1
essential	3
establish	2
eternal	1
etiquette	1
even	14
even,	1
evening	3
evening,	1
evening,”	2
evening...”	2
evening.”	2
ever	11
every	11
everybody	1
everything	7
everything,”	1
everything...”	1
everything?”	1
everywhere	1
evident.	1
exact	1
exactly	4
examining	1
example,	6
except	3
exchange.”	1
excited,	1
excitement.	1
exciting	1
exclaim:	1
exclaimed	3
excuse	4
exercise	1
exercise.	1
exhausted,	1
existed	1
existence.	1
exists.”	1
expectantly.	1
experiment	1
experts.	1
explained	1
explained.	1
explaining	1
explanation	2
explanation:	1
explorer	6
explorer!	1
explorer!”	1
explorer.	1
explorer.”	1
explorers	2
explorer’s	1
express	3
express.	1
extinct	5
extinct.	2
extinct;	1
extinguished	1
extra	1
extraordinary	3
extraordinary,”	1
extremely	2
eye,	1
eye,”	1
eye.”	1
eyes	6
eyes,	2
face	3
faces,	1
facing	1
fact	2
faded	1
failure	1
fainting	1
fair,	1
fair-to-	1
fairly	1
fairy-tales.	1
faithful	2
fall	1
fallen.	1
falling	1
falls.	1
false	1
familiar	1
fancy	1
far	7
far!	1
far.	1
far...”	1
farther	2
farther...	1
fashion	1
fasten	1
fat	1
father	1
fatigue	1
fault	2
fault,”	1
fault.	2
fault.”	1
favour:	1
favourable...”	1
favourable.”	1
fear	1
fear.	1
feel	3
feet	1
feet,	1
feet.	1
fell	2
fell,	1
fellow	1
felt	10
festival	1
feverish,	1
few	1
field	1
fields	1
fields.”	1
fifteen.	1
fifth	2
fifty-four	1
fifty-three	3
figures	2
figures,	1
figures.	1
figures...	1
fill	1
filled	1
find	10
finds	1
finger	1
finger...”	1
fingers	1
finished	1
fires	1
firmly.	1
first	20
first,	1
five	9
five-hundred	1
five-hundred-	1
five.	1
flame	2
flash	1
flashed	2
flattening	1
flies.	1
flock	1
flow	1
flower	26
flower,	5
flower,”	2
flower.	12
flower...	4
flower...”	1
flower.”	2
flower;	1
flower?	1
flowers	6
flowers,	1
flowers,”	1
flowers.	1
flowers...”	2
flown	1
flushed	2
flushed.	1
flushes	1
fly	2
fly.	1
fold	1
follow	2
follows	1
fond	1
foolish	1
foot	1
footstool.	1
for	109
for,”	1
for.	2
for.”	1
for?”	2
forbearance	1
forbid	1
forbidding.	1
force	1
forced	1
forehead	1
forehead,	1
forest.	1
forests,	1
forever	1
forever,	1
forever...	1
forget	4
forget,”	1
forgetting,	1
forgiveness.	1
forgot	3
forgotten	1
forgotten.	1
form	1
forsaken,	1
forty-four	3
found	8
found.	1
fountain	1
fountain,	1
four	7
fourth	2
fox	9
fox!”	1
fox,	3
fox,”	1
fox.	19
fox...”	1
fox.”	1
foxes.	2
fragile	3
fragrance	1
fragrance.	1
free	1
fresh	6
friend	6
friend,	4
friend.	4
friend...”	1
friends	3
friends,	1
friends.	3
friendship,	1
frightened	2
frightened...”	1
frightens	1
frightful	1
from	69
from.	1
from...”	1
from?	1
from?”	1
frozen	1
full	2
fumble	1
fun...”	1
fundamentally	1
funny	2
funny!	1
funny!”	1
furnish	1
furnished	1
games	1
game’s	1
garden	1
garden!	1
garden,	1
gathered	1
gave	6
gazed	3
general	4
general,	1
general,”	1
general.	1
generally	1
gentleman	3
gentleman.	1
gentleman’s	1
gently	2
gently,	1
geographer	9
geographer!”	1
geographer,	2
geographer,”	1
geographer.	8
geographer?”	1
geographers,	1
geography	1
geography,	2
geraniums	1
gesture	1
gesture,	1
get	10
gets	1
giddy	1
gifts	1
girls.	1
give	5
given	6
gives	1
giving	1
glad	2
glad!”	1
glad,”	1
glance	2
glance,	1
glass	7
gleam	1
gleams...	1
glittering	1
globe	3
globe,	2
globe.	1
globe;	1
go	18
go!”	1
go,”	1
go.	1
go?”	1
goes	3
going	5
gold,	1
gold.	1
golden	5
golden,	1
golf,	1
gone	6
good	19
good,	2
good,”	2
good.	1
goodbye	1
goodness	1
goose	1
got	4
government,	1
grace.	1
grain,	1
grain-fields	1
grammar,	1
grammar.	1
granite,”	1
grass	2
grass,	1
grass.	1
grass?”	1
grave	1
gravely,	1
grease,	1
great	19
greater	1
greatest	2
greatly	1
green	1
greet	2
grew	1
grief	1
grief?	1
grieve	1
ground.	1
grow	5
growing	1
growing,	1
grown-	1
grown-up	3
grown-ups	8
grown-ups!”	1
grown-ups,	2
grown-ups.	4
grown-ups:	1
grown-ups’	1
grows	2
grumbled,	1
guess	1
guessed	1
guessing	1
guides.	1
guns,	1
habitation	1
habitation.	2
had	79
hair	3
half-confidence	1
half-smile,	1
hammer	1
hammer,	1
hammer.”	1
hand	2
hand,	1
hand.	2
handkerchief	1
hands,	2
hands.	2
handsomest,	1
hanging	1
happen,	1
happened	1
happening	1
happening.	1
happier	2
happy	3
happy,	2
happy.	2
happy...	1
happy...”	1
hard	3
hard.	1
harm	1
harm;	1
harsh	1
has	36
hasn’t	1
hastened	1
hastily.	1
hat	5
hat.	1
hat.”	1
hat?”	1
have	138
have,	1
have.”	1
haven’t	3
having	6
he	219
he,	1
he?	2
head	4
head.	3
head:	1
headlong	1
hear	8
hear?”	1
heard	2
heard,	1
hearing	1
hears	1
heart	8
heart,	1
heart...	1
heart...”	2
heating	1
heaven	1
heaven...”	1
heavens,	1
heavens...	1
heavy	2
heavy.”	1
height:	1
held	1
help	4
her	22
her,”	1
her.	2
her...	1
her...”	1
herd	3
here	7
here,	3
here,”	3
here.	1
here.”	1
here?”	3
herself	6
herself.	1
hesitancy:	1
hesitated	2
hides	1
hiding	1
high	2
him	35
him!	1
him,	13
him,”	2
him.	21
him...	1
him.”	1
him:	4
himself	13
himself,	14
himself.	2
himself.”	1
himself:	1
hint	1
his	115
history,	2
hoisted	1
hold	1
holding	1
holes	1
home	3
home!”	1
homesick	1
home”	1
honest	1
honey	1
honey.	1
hope	2
hope.	1
horns.	1
horns;	1
horror	2
hour	4
hour,”	1
hours,	1
hours.	1
house	4
house!	1
house,	2
house.	2
house.”	1
how	21
however,	4
huge	1
human	3
humanity	1
humble	1
hundred	8
hundred,	1
hundreds	2
hunger	1
hungry	1
hunt	2
hunt.	1
hunters	2
hunters.	1
hurry	2
hurry,	1
hurry,”	1
hurrying	1
idea	5
idea!”	1
idea.	1
ideas,	1
idle	2
if	47
if,	1
image	1
imagination.	1
imagine	3
immensity	1
impenetrable	1
importance!	1
importance,	1
importance.	1
importance:	1
important	8
important!	1
important!”	1
important.”	1
important?	1
impossible	1
impregnable	1
impress	1
impressive	2
improved	1
in	169
inconsistent!	1
indeed	3
indifference.	1
indulgently.	1
infested	1
information	1
inhabitants	1
inhabited	8
ink.	1
innocent	1
inoffensively	1
inquired	2
inquiry	3
inseparable	1
inside	3
inside,	1
inside.	1
inside.”	2
insisted	2
inspiring	1
instance	1
instance,	2
instant	3
instant.	1
instantly.	1
instead	1
instead:	2
insubordination.”	1
intelligent	1
interest	1
interested	2
interesting	1
interesting!	1
interesting,”	1
interesting.	1
interests.	1
interrupted	2
interrupted.	1
intimately,	1
into	18
intoxicated	1
invented	1
invention	1
invisible	2
invisible!”	1
invisible.	1
invisible...”	1
irreparable.	1
irritated	1
is	288
is!”	2
is,	1
is,”	1
is.	3
is.”	1
island	1
islet.	1
isn’t	1
isolated	1
it	130
it!	2
it,	5
it,”	1
it.	17
it.”	2
it:	2
it;	2
it?”	1
its	10
itself	2
j	4
journalist	1
journey,	2
journey.	5
judge	3
judge!”	1
judge:	1
judged	1
jumped	1
jumping	1
jungle.	1
just	29
keep	2
kept.	1
key.”	1
killed	1
kind	3
kindness	1
kindness.	1
kindness...	1
king	17
king,	6
king,”	3
king.	5
king;	1
kingdom.	1
kings	2
kings.	1
king’s	1
knees	1
knees.	1
knew	7
knock	1
know	23
know,	7
know,”	1
know.	2
know...	1
know...”	3
knowing	1
knowledge	1
knowledge.	1
known	6
known,	1
knows	5
knows!”	1
knows).	1
knows,”	1
knows.”	1
laced	1
lamp	8
lamp,	3
lamp.	3
lamp?”	1
lamplighter	1
lamplighter,	1
lamplighter.	10
lamplighters	4
lamplighters.	1
lamps	1
lamps.	1
land	1
landed?”	1
landscape	1
large	3
large,”	1
larger	2
last	13
last.	2
lasted	2
lasts	1
late.	1
later	2
later,	1
later.	1
laugh	2
laugh!’	1
laugh!”	1
laugh.	1
laugh...”	1
laughed	9
laughed,	2
laughing	1
laughing,	1
laughing.	1
laughs,	1
laughter	2
laughter!”	1
laughter,	1
laughter:	1
law	1
lay	3
lazy	3
lead	2
leaped	1
learn	2
learn,	1
learned	6
learned,	1
least	1
leather	1
leave	6
leave.	1
left	3
left.”	1
legend	1
leisure	2
less	1
lesson	1
let	9
lets	1
level.	1
lies	1
life	14
life,	4
life.	1
life...	1
life.”	1
light	5
lighted	7
lightly.	1
lights	3
like	54
like...	1
like...”	1
like.”	1
like?	1
liked	1
liked,	1
linger	1
lips	1
lips.	1
listen	3
listened	3
little	247
little,	3
little.	3
little.”	1
little;	1
live	7
live!”	1
live,	2
live,’	1
live,”	2
live.	1
lived	4
lived,	1
lives	1
living.	1
loafing	1
loafing.	1
location	1
lock	1
locks	1
locomotive	1
lonely	2
long	14
long.”	1
long?”	1
longer	3
longer.	1
look	24
look!	1
look:	1
looked	17
looking	12
loosened	1
lost	5
lost.”	1
love	11
love,	1
loved	3
loveliest	1
lovely	1
loves	2
loyalty	1
luck,	1
lucky,”	1
lugubrious	1
made	36
made,	1
magnificent	7
magnificent.	1
maintain,	1
majestic.	1
majestically	1
make	28
make?”	1
makes	7
making	6
malicious	1
man	20
man,	6
man,”	5
man.	3
mantle.	1
many	5
many,	1
marvel	1
master	1
masterpiece	1
matter	7
matter.	2
matter.”	1
matters	10
matters.	1
may	8
me	74
me!	2
me!”	2
me),	1
me,	28
me,”	4
me.	24
me...	1
me...”	4
me:	11
me?	1
me?"	1
mean	5
mean,	4
mean?”	2
meaning.	1
means	5
means,	1
mechanic	1
meditation	1
meet	1
meeting-	1
memories	1
memories.	1
memory.	1
memory:	1
men	9
men,	2
men,”	2
men.	1
men?”	2
mental	1
merchant	2
merchant.	2
mere	1
merely	2
merely:	1
met	5
metallic	1
metaphor.	1
metres	1
mid-air.	1
middle	2
middling.	1
might	9
might,	1
migration	1
miles	7
million	5
million,	2
millions	5
millions”	1
minute	1
minute,	3
minute.	1
minutes	4
minutes.	1
minutes?”	1
miraculous	1
misfortunes	1
mistake	1
mistakes	1
mistakes,	1
misunderstandings.	1
mix	1
moaned,	1
model.	1
modest	1
modest,	1
modestly.	1
moistened	1
moment	9
moment.	1
monarch	1
monarch.	2
money	1
monotonous,”	1
monotony.	1
month	1
month.	1
month?”	1
months	1
moonlight	1
moonlight,	1
moonlight.	1
mopped	1
moral	2
moralist.	1
more	27
more,	3
more.	9
more...”	1
more.”	1
morning	5
morning,	4
morning,”	14
morning.	3
morning...Good	2
morning.”	3
most	10
motionless	1
mountain	2
mountain,	1
mountain.	2
mountains	2
mountains,	2
mountains?”	1
mouth,	1
move	3
move,	1
move.	1
moved,	1
movements	1
moves	1
moving	1
moving,	1
much	27
much,	1
much,”	1
much.	2
much.”	1
much?”	2
muffler	1
murmured	1
mushroom!”	2
music	1
music,	1
music.	1
must	19
muzzle	3
muzzle.	1
muzzle...”	1
my	148
myself	9
myself,	3
myself,”	1
myself.	1
myself.”	1
myself:	4
myself?”	1
mysterious	2
mystery	2
mystery.	1
naive.	1
naively,	1
name,	1
names,	1
naturally	1
near	1
near...	1
necessary	1
necessary?”	1
necessity.	1
neck	1
neck.	1
neckties.	1
need	13
needles.	1
needs...”	1
needs”	1
neglected	1
neglected,”	2
neighbourhood	1
neither	2
never	40
never,	1
nevertheless	1
nevertheless:	1
new	4
next	3
nice.	1
night	9
night,	3
night.	2
night...	1
night...”	1
no	56
no!	2
no!”	1
no,	1
no.	2
no?	1
nobody	6
nobody,	2
nobody.	1
nobody.”	1
noise	2
noise,	1
noon	1
noon.	1
nor	2
noses	1
not	153
not!	1
not?”	2
note	2
notes	1
nothing	16
nothing,	2
nothing.	11
noticing	1
nourishment.	1
now	20
now!	1
now,	1
now.”	1
now?”	1
nowhere	1
number	3
number.	1
nursing	1
obedience	1
obey	3
obeyed,”	1
obeyed.”	1
object	1
object.	1
object?”	1
objected.	1
objects	2
objects,”	1
objects.”	1
obliged	2
observe	1
obstructed	1
obviously	1
occasion;	1
occupation.	1
occupied	1
occupy	1
occurred	1
ocean	1
ocean.	1
oceans,	1
oceans?”	1
odd	1
odd,”	2
of	331
of...of	1
off	6
offer:	1
often	2
often.	1
old	14
old,	1
old-fashioned.	1
old.	3
on	82
on,	2
on.	4
on:	1
once	17
once,	1
one	104
one,”	2
one.	4
one.”	1
ones	1
ones,”	1
oneself	1
only	30
open	1
opened	3
opera.	1
opinion	1
opposite	1
or	32
order	9
order.	2
order.”	1
ordered	5
orders	7
orders,”	2
orders.	2
orders?”	1
ordinary	3
other	16
other,”	2
other.	2
others	2
others,	2
others.	3
others:	1
ought	6
our	4
out	36
out!”	1
out,	5
out.	2
out.”	1
outside	3
outside,	1
outside.	1
over	23
over,	2
over.	1
overcome	1
overpowering,	1
overtake	1
own	13
own,	1
owned	2
owning	1
o’clock	2
o’clock,	1
page,	1
pain	1
painstaking	1
painter.	1
painter’s	1
paints	1
pale	1
panted	1
paper	2
paper.	1
pardon	1
part,	1
parts	1
pass	1
passed	2
passengers,	1
passer-by	1
passes	1
passing.	1
patent	1
patience	1
patient,”	1
peace	2
peacefully	1
peaks	1
peal	2
peevishly.	1
pen.	1
pencil	2
pencil.	2
pencils.	1
people	8
people,	1
people.	3
people...”	2
perfect	1
perfect,”	1
perform,”	1
perfumed	1
perhaps	3
perhaps,	1
permit	1
perplexed,	1
person	3
person,	1
petals	2
petals,	1
petals;	1
philosophy	1
picture	4
pictures	2
piece	1
pieces...	1
piled	1
pill	1
pills	1
pills,	1
pilot	2
pity,	1
pity.”	1
place	10
place,	3
place.”	1
plainly,	1
plane	2
plane:	1
plane;	1
planet	35
planet!	1
planet!”	3
planet,	14
planet,”	1
planet.	9
planet.”	1
planet?	1
planet?”	4
planets,	3
planets.”	1
plans	1
plant,	1
plant,”	1
plants	1
plants,	1
plants.	2
play	3
played	1
plea.	1
please	3
please,	2
pleased	1
pleasure	2
pleasure...	1
pluck	2
plucked	1
plunged	1
pocked	1
pocket	1
pocket,	1
pocket.	1
poetic	1
poetic.	1
point.	1
pointed	1
pointed,	1
poison	1
poison?	1
politely,	1
politely.	1
politics,	1
pondered	1
poor	2
poppies.	1
portrait	1
portraits	1
position.	1
possessed	1
possible	3
possible,	1
possible,”	1
possible.	2
post	1
pour	1
power	1
powerful	1
powerful.	1
praise.	1
preceding	1
precious	1
precision,	1
preparations	2
prepared	1
presence	2
presence;	1
present	2
present.	2
present...”	1
presented	1
pretend	2
pretty	2
prey	1
pride.	1
primeval	2
prince	93
prince!	2
prince,	33
prince,”	1
prince.	47
prince...”	1
prince:	1
prince;	1
prince’s	7
problem,	2
problems.	1
produce	1
profession!”	1
profession,	1
profession.	1
profound	1
promise,”	1
promise?”	1
promptly	1
proof	2
proofs,	1
proofs.	1
proper	1
properly	1
proposed	1
protect	1
protecting	1
proud	5
public	2
puff	1
pull	1
pulled	1
pulley	3
pulley,	3
pulley.	1
pulling	1
purple	1
purpose,	1
pursuing	2
push	1
put	18
puts	1
putting	2
puzzled.	1
queer	4
quench	1
question	6
question,	4
question,”	1
question.	2
questions	1
questions,	4
questions.	3
question”	1
quick	1
quickly	2
quiet	2
radiance	3
radiation	1
radish	1
raft	1
rag	1
rage.	1
railing	1
railway	1
raise	3
raised	5
ram.	1
random,	1
rapidly	1
rarely	2
rat.	2
rather	2
reach	2
reach.”	1
reached	1
read	1
ready	3
ready-made	1
real	1
realise	1
realised	3
really	6
reason	2
reason.	1
reasonable	1
reasonable.	2
reasonable.”	1
reasoning,	1
reassure	2
reassured.	1
recall	1
receive	1
received,	1
received.	1
receives	1
recitals	1
recognise	2
recognises	1
recollections	1
record	2
recount	1
red	2
red-faced	2
reeling	1
reflections:	1
reflective	1
refuses	1
regard	1
region.	1
region?	1
register,	1
regret,	1
regret.	1
regretting	1
regularly	1
regulated	1
reign	1
rejected	1
relaxation	1
relentlessly:	1
remained	2
remarked	1
remember,	1
remember.	4
remembered	4
reminded	1
remorse	1
repairing	1
repairs	1
repeat	1
repeated	2
repeated,	3
replied	14
replied,	2
replied.	3
reply	2
reply.	3
report.	1
repose.	1
reproaches.	1
reputation	1
reputation.”	1
require	2
requires	2
resemblance	1
resemble	1
resentfulness:	1
reserve.	1
resolute	1
resounded	1
respected.	1
respectfully	1
responded	1
responded,	1
response,	1
responsible	5
responsible,	1
rest	3
rest,	1
rest,”	1
restrain	2
rests	1
retorted,	1
return	2
return.	1
revealed	2
reverie,	1
reviving	1
revolution.	1
revolver	1
rheumatism.	1
rich,	1
rich.”	1
rich?”	1
richest,	1
rid	1
riddles	1
riddles?”	1
ridges	1
ridiculous.	1
rifle...	1
right	6
right,	2
right,”	1
rightly,	1
rightly;	1
ring	1
rise	1
risk	2
risks	1
rite,	1
rite?”	1
rites...”	1
rivers,	3
road.	1
roads	1
roar	1
roaring	1
robe.	1
rock	1
rocked	1
rocks,	1
roof,”	1
room	4
roots,	1
roots.	1
rope,	2
rope.	1
rope...”	1
rose	5
rose,	2
rose,”	2
rose-bush,	1
rose.	2
rose...	1
rose...”	2
rosebushes,	1
roses	3
roses,”	1
roses.	4
roses:	1
rosy	1
rough	1
round	1
round...”	1
royal	1
ruin	1
rule	1
rule?	1
rule?”	1
rumpled,	1
run	3
running	1
runs	1
rush	1
rushed	1
rushing	1
rusty	1
sad	4
sad,	2
sad.	2
sad...”	1
saddest	1
sadly,	1
sadness,	1
sadness.	1
said	149
said,	15
said.	27
said:	5
sailor	1
salute	1
salute.	2
saluted	1
salutes,”	1
same	10
same.	2
same.”	1
sand	4
sand,	2
sand.	4
sands,	1
sands.	1
sank	1
sat	7
satisfied	3
satisfied.	1
save	3
saved	1
saw	15
say	16
say,	3
say:	3
say?”	2
saying	3
saying,	1
says	2
scarcely	4
scarf,”	1
scholar	1
scholars,	1
science	1
scorned	1
screen	1
screen;	1
screen?”	1
sea	2
sea,	1
seas,	2
seated	1
second	6
seconds	1
secret	3
secret,	1
secret.”	1
secret:	1
secrets	1
see	29
see,	2
seed	2
seed.	1
seeds	5
seeing	1
seek,	1
seem	3
seemed	12
seems	2
seen	6
seen.	1
seen...”	1
seen.”	1
sees	3
seized	2
self-	1
selling	1
send	3
sends	1
sense	4
sensible	1
serious	1
serious,	1
serious.	1
serious:	1
seriously	1
seriously.	1
seriousness.	1
set	9
set...”	1
setting	2
settled	1
seven	3
seven-hundred-thirty-one.	1
seven-hundred-thirty-one.”	1
seven...”	1
seventh	1
seventy-two,	1
several	2
shabby	1
shall	35
sharpened	2
she	38
she,	1
sheep	20
sheep!”	2
sheep,	2
sheep,”	1
sheep.	9
sheep...	1
sheep...”	3
sheep;	1
sheep?”	1
sheep’s	1
sheet	1
shell.	2
shells...”	1
shelter	2
sheltered	1
shimmer	1
shine	1
shines	1
ship	1
shipwrecked	1
shocked	1
shook	1
shoots	1
shop	1
shops.	1
short	1
short.	1
shot	1
should	22
shoulders	1
shoulders,	1
show	3
showed	3
showing	1
shown	1
shrub	1
shrug	1
shrugging	1
shut	1
shuts	1
sickly.	1
side	1
side,	1
sigh	1
sigh,	1
sighed	1
silence	4
silence,	3
silence.	2
silent	1
silent.	3
silk	1
silly,”	1
simple	3
simple.	2
simplicity.	1
simplified	1
simply	1
simply,	1
since	9
singing...”	1
single	9
sit	4
sits	1
sitting	1
six	8
six,	1
six-hundred-twenty-two	1
six-hundred-twenty-two-thousand,	1
six.	1
sixth	1
size	1
sketch	1
skirting	1
sky	2
sky!	2
sky.	3
sky.”	1
sky?”	1
sleep	3
sleep,	1
sleep.	2
sleep...”	2
sleep.”	2
sleeping	1
slight	1
slightly	1
slightly,	1
slowly	2
slowly,	2
slowly.	1
small	11
small!”	1
small,	1
small.	3
small...”	1
smallest	1
smelled	1
smile.	1
smiled	1
smiled.	1
smiling	1
snake	6
snake,	1
snake.	7
snakes	1
snakes?”	1
snow,	1
snow.	1
so	51
so,	6
so,”	3
so.	2
so.”	2
sobbing.	1
softly,	1
soil	1
sold	1
solve	2
some	31
some,	1
somebody.	1
someone’s	1
something	9
sometimes	6
somewhat	1
somewhere	3
somewhere,	2
song	2
soon	4
soothes	1
sorrow	2
sorrow.	1
sorrows)	1
sorry	2
sort	3
sorts	1
sound	2
sound,	2
sound.	1
source	1
space.	1
speak	1
speak,	1
speak...”	1
speak?	1
speaking	3
special	1
spectacle.	1
speech	1
speedy	2
spend	1
spite	1
spite!”	1
splendid	1
split	1
spoke	4
spot,	1
spot.”	1
spray	1
spreads	1
sprig	2
spring	3
springs	1
sprinkling	1
sprout	2
sprouts	1
sputtered	1
square	1
squares.	1
stage.	1
stand	2
standing	2
star	3
star,	4
star.	2
star...”	2
stared	2
stars	18
stars,	7
stars,”	1
stars.	7
stars...”	1
stars.”	1
stars?”	6
start	2
started	1
starting	1
stately	1
steadily,	2
step	2
step.	2
steps	2
steps.	1
still	12
still.	1
stirred	1
stirred.	1
stone	1
stone,	1
stones	1
stones.	1
stood	2
stop	1
stop...	1
stopped	2
story	2
story.	2
straight	1
strange,”	2
strange.	1
strap	1
stratagems.	1
straying	1
street	4
stretch	1
stretched	1
strictly	1
strides	1
string,	1
strolling	1
stuck	1
studies	1
study.	1
style	1
subject,”	1
subject.	3
subjects,	1
subjects.	1
succeed	1
succeeded	3
success.	1
successful,	1
successful.	1
such	9
sudden	2
suddenly	3
suffer	2
suffer.	1
suffered	1
suffering.	1
suggestion	1
sums?	1
sun	3
sun.	1
sun...”	1
sunlight	1
sunrise	1
sunrise,	2
sunset	2
sunset,	3
sunset.	4
sunset...	1
sunset?”	1
sunsets!	1
sunsets,	1
sunsets.	1
sunsets?”	1
sunshine	1
sunshine,	1
supply.	1
suppose	1
sure	7
sure,	4
surely	1
surface	1
surprise	1
surprised	3
surprised.	1
suspicious	1
swallow	2
swallowing	1
sweet	2
sweetly.	2
sweetness	2
sweetness.	1
swell	1
switchman	1
switchman.	6
switchman’s	1
table	1
take	11
taken	2
takes	1
taking	3
tale	1
tale,	2
talk	4
talk,	1
talking	4
tall	1
tame	6
tamed	5
tamed.	1
tamed...	1
tamed.”	1
tames,”	1
task.	1
tasks	1
tears.	2
tears...	1
tedious	1
telescope.	2
tell	10
temples,	1
ten	1
tended	1
tenderness	2
terrible	3
than	15
thank	1
thanks	1
that	255
that,	8
that,”	4
that.	8
that...	3
that?	2
that?”	4
that’s	1
the	875
their	19
them	29
them),	1
them,	7
them,”	2
them.	11
them...	1
them.”	2
them:	4
them;	2
them?	1
them?”	2
themselves	3
themselves,	1
them”	1
then	23
then,	9
then,”	1
then:	1
then?”	1
there	30
there,	3
there.	2
there...’	1
there...”	1
there?	1
there?”	1
therefore,	2
these	11
they	70
they?”	2
thicker	1
thing	13
thing...	1
things	6
things.”	2
think	13
thinking	3
third	3
thirst	1
thirst,	1
thirst.	1
thirst...”	1
thirsty	1
thirsty,	2
thirsty.	1
thirty	1
thirty-one.	1
this	71
this,	1
this.	1
this:	2
thorns	5
thorns,	5
thorns.	1
thorns.”	1
thorns?”	1
thoroughly	1
those	11
those?”	1
thought	7
thought,	2
thought.	1
thought:	1
thoughts.	2
thousand	10
thousand,	1
thousand,”	1
three	13
threw	1
thriftily.	1
throbs,	1
throne,	1
through	9
throw	1
thunder	1
thunder.	1
thundered	1
thunderstruck.	3
thus	1
tie	3
ties.”	1
ties’?”	1
tigers	3
tigers,”	1
time	26
time,	9
time,”	1
time.	7
time.”	1
time?”	1
times	2
times!”	1
times,	2
times.	1
timid	1
timidly	1
tiny	1
tiny.	1
tippler	2
tippler,	3
tippler.	3
tippler...”	1
tipplers,	1
tire	1
tired	2
tired,	1
tired.	1
tired.”	1
tires	1
tiresome	1
to	449
to,	3
to...”	1
to.”	1
today...”	1
together	1
together,	1
together...	1
toil	1
toilet	2
told	8
tolerated	1
tomorrow	1
tone	1
tonight.”	1
too	28
too)	1
too,	9
too.	3
too?”	2
took	14
tools	1
top	2
torment	1
torn	1
torn.	1
tossed	3
touch,	1
touched	1
tour	1
toward	7
towns,	3
to”	1
track	1
tracks,	1
tragedy!	1
tragic	1
train	1
trains	1
trains,	1
travel	2
travel...”	1
travelled	1
travellers,	2
travellers?”	1
travels.	1
treasure	1
treasure.	2
treat	1
treat.	1
treated	1
tree	1
tree,	1
tree.”	1
trees	1
trembled	1
trembling	1
tremendous	1
trick	1
tried	1
tried.	1
trouble	5
trouble...”	2
trudged	1
true	6
true,	2
true,”	2
true.	1
true...”	1
true.”	1
truly	1
truth	2
truth,”	1
truth.	1
try	4
trying	3
turn	4
turn,	1
turned	3
turning	1
twelve.	1
twenty	4
twenty-eight.	1
twenty-two	1
twenty-two.	1
twice	1
twilight	1
twined	1
two	11
udge	2
udging	1
ugly...	1
uncertainly	1
under	7
underneath	1
understand	15
understand,”	3
understand.	1
understand...	1
understand.”	2
understanding	2
understanding.	1
understands	1
understood	1
understood,	1
unhappy.	1
unhappy.”	1
unique	6
universal.	1
universe	1
universe.	1
unlucky,”	2
unnecessary.	1
unscrew	1
until	7
untruth,	1
up	22
up,	2
up.	1
up;	1
upon	9
upright	1
upright,	1
ups	1
upset	1
upward	1
urgent	1
us	8
us,”	1
us.	2
use	11
use:	1
used	2
useful	2
useful.”	1
ustice.	1
vacation	1
valuable.	1
vanity,	1
verge	1
veritable	1
very	80
very,	1
vexed.	1
village	2
village.	1
vineyards.	1
visit	3
visit,	1
visiting	1
voice	3
voice.	1
volcano	2
volcano,	1
volcanoes	5
volcanoes,	3
volcanoes.	3
volcanoes;	1
voluminous	1
wait	3
wait,”	1
waited	1
waiting	1
waits	1
wakened	1
walk	7
walk.”	1
walked	1
walking	3
walking.	1
wall	1
wall,	2
wall.	2
wall...	1
wall.”	1
walls	1
wander	1
wanders	1
want	18
wanted	4
wants	1
warfare	1
was	189
was!	1
was,	3
was.”	1
waste	2
wasted	2
watch	2
watched	2
watches	1
water	8
water!”	1
water,”	1
water.	4
water...”	2
water.”	2
watered	1
watered;	1
waters.	1
waved	1
way	9
way.	1
way.”	2
ways.	1
we	13
weak	2
weak!	1
wealth.	1
weapons...”	1
weariness.	1
wearing.”	1
weathervane,	1
weed,”	1
weeds.”	1
week	2
week,	1
week.	1
week.”	1
weeping	1
weigh?	1
well	10
well,	4
well,”	1
well...”	2
wells	3
went	16
were	34
were?”	1
what	38
what?”	9
whatever	1
wheat	2
wheat...”	1
when	35
whence	1
whenever	2
where	21
where,	2
where.	1
wherever	1
whether	2
which	33
which,	1
while.	1
white	3
who	44
who...”	1
whoever	1
whole	4
whole,	1
whom	3
why	6
why,	2
wide.	1
wild	1
will	80
will...”	1
wind	3
wind,	1
wind...	1
wind...”	1
window,	1
windowpanes.”	1
windows	1
wings.	1
wisdom.”	1
wise	1
wish	3
wish.	1
wished	2
wishes	2
wit,	1
with	91
with,	1
with.	1
without	13
wonder,”	1
wonderful	2
wondering...	1
wondering:	1
won’t	1
word	1
words	4
words.	1
wore.	1
work	4
work,	1
work,”	1
work.	1
worked	1
working	1
working.	1
world	2
world,	1
world.	4
world...”	2
world.”	1
world;	2
worlds.	1
worried,	1
worried.	1
worrying	1
worrying.	1
worst.	1
worth	3
would	63
wouldn’t	1
write	3
written	1
wrong	2
wrong.	1
wrong?”	1
wrote	2
yawn	2
yawn.	1
yawned	1
yawned.	2
yawning.	2
year	4
year.	1
year...	1
years	11
years.	1
yellow	2
yes	1
yes!	2
yet	7
yonder?	1
you	204
you!	1
you,	13
you,”	7
you.	5
you...	1
you...Who	2
you...”	2
you.”	4
you:	1
you?”	6
young	2
your	36
yours	2
yours.	3
yourself	1
yourself,”	2
yourself.	1
yourselves:	1
youth.	1
you’re	1
you’ve	1
—	5
‘I	1
‘Somewhere,	1
‘Yes,	1
‘admire’?”	1
‘ephemeral’?”	3
‘tame’?”	3
‘where	1
‘which	1
“	2
“...Exactly.	1
“A	7
“Accepted	1
“Ah!	8
“Ah!”	2
“Ah,	3
“Ah,”	3
“All	1
“Am	1
“And	17
“And,	1
“Anything	1
“Anywhere.	1
“Approach,	1
“Are	3
“As	2
“Ashamed	2
“Asteroid	1
“At	2
“Be	1
“Because	5
“Bees?”	1
“Before	1
“Boa	1
“But	24
“But,	1
“Certainly	2
“Certainly.	1
“Children,”	1
“Clap	1
“Come	1
“Computations	1
“Dear	1
“Do	6
“Don’t	1
“Draw	1
“During	1
“Eh?	1
“Even	1
“Everything	1
“Exactly,”	1
“Exactly.	1
“First	1
“Five	1
“Five-hundred-and-one	2
“Flies?”	1
“For	1
“Forget	2
“Frighten?	1
“From	1
“Geographies,”	1
“Give	1
“Go	1
“Good	19
“Goodbye,”	6
“Has	2
“He	2
“Here	2
“How	4
“Hum!	4
“I	85
“I,	1
“I,”	1
“If	9
“If,	1
“In	1
“Is	2
“It	38
“Just	1
“Kings	1
“Leave	1
“Let	1
“Little	2
“Matters	1
“May	1
“Men	2
“Men,”	2
“Men?”	1
“Millions	2
“Minister	1
“Minster	1
“My	6
“No	1
“No,	2
“No,”	2
“No.	3
“No.”	2
“Not	2
“Nothing	1
“Nothing.	1
“Now	3
“Of	1
“Oh!	3
“Oh!”	2
“Oh,	10
“On	2
“Once	1
“One	7
“Only	1
“Orders	1
“Over	4
“Perhaps	1
“Please	1
“Please,	1
“She	1
“Sire,	1
“Sire,”	1
“So	3
“Straight	1
“Surely	1
“That	20
“The	24
“Then	13
“There	5
“These	1
“They	9
“This	7
“Those	3
“Three	1
“Tie	1
“To	3
“Tonight,	2
“Wait?	1
“Water	1
“We	6
“Well,	1
“Well?”	1
“Were	2
“What	30
“What!	1
“What!”	1
“Whatever	1
“When	2
“Where	3
“Whether	1
“While	1
“Who	3
“Whomever	1
“Why	8
“Why?”	1
“Yes,	13
“Yes,”	3
“Yes.”	3
“Yes?”	1
“Yes”?	1
“You	26
“You,”	1
“Your	5
“and	1
“are	1
“because	2
“but	5
“children	1
“do	1
“eats	1
“he	2
“if	3
“is	1
“it	1
“on	1
“other	1
“raise	1
“reasons	1
“set	1
“tell	1
“that	4
“there	1
“these	1
“under	1
“watch	1
“whether	1
“which	2
“who	1
“you	1
“‘To	1
